# Copy this file to ".env" and fill it out before testing.

# Server ID for guild-limited commands.
GUILD_ID=

# ID for the verified role.
VERIFIED_ROLE_ID=

# ID for the staff role.
STAFF_ROLE_ID=

# ID for the staff logging channel
LOGGING_CHANNEL_ID=

# ID for the info channel with apply button
INFO_CHANNEL_ID=

# ID for the forum channel used for discussing applications
APPLICATION_FORUM_ID=

# ID for the tag applied to accepted applications
ACCEPTED_TAG_ID=

# ID for the tag applied to denied applications
DENIED_TAG_ID=

# Bot token: https://discord.com/developers
TOKEN=

# Database settings
DB_PASSWORD=postgres
DB_URL=postgresql://localhost:5432/cmc-data
DB_USER=postgres
