# Copy this file to ".env" and fill it out before testing.

# Your test server ID.
GUILD_ID=123

# Bot token: https://discord.com/developers
TOKEN=

# Database settings
DB_PASSWORD=postgres
DB_URL=postgresql://localhost:5432/cmc-data
DB_USER=postgres
